<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traficlight</title>
    <style >
    .main-container{
        height: 500px;
        width:60%;
        border:2px solid red;
        margin: auto;
        background-color: aliceblue;
    }
    .singnal-b{
      height:90px;
      width: 30%;
      margin-top: 250px;
      margin-left:50px;
      background-color: rgb(242, 139, 202);
      border-start-end-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      align-items: center;
      align-content: center;
      display: flex;
    }
    .pipe{
        height: 160px;
        width: 20px;
        background-color:  rgb(242, 139, 202);
        margin-left: 50px;
    }
    .singnal-line{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: red;
        margin-left: 20px;
    }
    .line{
      height:60px;
      width: 3px;
      background-color: black;
      margin-left: 20px;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        margin-left: 20px;
        color: aliceblue;
    }
    .btns{
    position: absolute;
    bottom: 200px;
    right: 500px;
    margin-bottom:20px;
}
.btn{
    width: 100px;
    height: 30px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
.red{
    background-color: red;
    color: white;
}
.green{
    background-color: green;
    color: white;
}
.yellow{
    background-color: yellow;
}


    </style>
</head>
<body>
    <div class="main-container">
        <div class="singnal-b">
            <div class="singnal-line" id="light"></div>
            <div class="line"></div>
            <h2 id="info">Wait </h2>
        </div>

        <div class="pipe"></div>

        
           <div class="btns">
            <button class="btn red" onclick="stop()">Stop</button>
            <button class="btn yellow" onclick="ready()">Ready</button>
            <button class="btn green" onclick="go()">Go</button>
        </div>
    </div>
    <script type="text/javascript">
        
function go(){
    document.getElementById('light').classList.add('green');
    document.getElementById('info').innerText='GO';
    document.getElementById('light').classList.remove('red');
    document.getElementById('light').classList.remove('yellow');
}

function ready(){
    document.getElementById('light').classList.add('yellow');
    document.getElementById('info').innerText='READY';
    document.getElementById('light').classList.remove('red');
    document.getElementById('light').classList.remove('green');
}

function stop(){
    document.getElementById('light').classList.add('red');
    document.getElementById('info').innerText='STOP';
    document.getElementById('light').classList.remove('green');
    document.getElementById('light').classList.remove('yellow');
}

    </script>
</body>
</html>